# captcha

./: pom.xml
core/captcha/: pom.xml
core/captcha-spring-boot-starter/: pom.xml
core/captcha-spring-boot-starter/src/main/java/com/anji/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
service/springboot/: pom.xml
service/springboot/src/main/java/com/anji/captcha/config/: CaptchaConfig.java
service/springboot/src/main/java/com/anji/captcha/controller/: LoginController.java
service/springboot/src/main/java/com/anji/captcha/filter/: CorsFilter.java
service/springboot/src/main/java/com/anji/captcha/service/: CaptchaCacheServiceRedisImpl.java
service/springboot/src/test/java/com/anji/captcha/service/test/: CaptchaServiceImplTest.java  FrequencyLimitTest.java  JsonObjectTest.java
