<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>com.anji.captcha</groupId>
    <artifactId>aj-captcha-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/anji-plus/OSSRH-56732.git</connection>
        <developerConnection>scm:git:ssh://github.com/anji-plus/OSSRH-56732.git</developerConnection>
        <url>https://github.com/anji-plus/OSSRH-56732/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>develop.anji-plus.com</name>
            <email>MS@anji-plus.com</email>
            <url>https://github.com/anji-plus</url>
        </developer>
    </developers>

    <modules>
        <module>core/captcha</module>
        <module>core/captcha-spring-boot-starter</module>
        <!--        <module>service/springmvc</module>-->
        <module>service/springboot</module>
    </modules>
</project>